windows/AddGameWind.xaml

<Window x:Name="addGameWind" x:Class="HRSH_GameBox.windows.AddGameWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSH_GameBox.windows"
        mc:Ignorable="d"
        Title="HRSH GameBox Add Game" Height="293" Width="505" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnLocPoster" Content="Browse" HorizontalAlignment="Left" Margin="10,215,0,0" Width="140" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" FontSize="14" Click="btnLocPoster_Click" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGameName" Margin="155,10,10,0" TextWrapping="Wrap" SelectionBrush="DodgerBlue" BorderBrush="DodgerBlue" FontSize="18" FontFamily="Segoe UI Light" Text="Enter Game Name" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGamePath" Margin="155,45,10,0" TextWrapping="Wrap" Text="Path To Game" SelectionBrush="DodgerBlue" BorderBrush="DodgerBlue" FontSize="18" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="btnLocGame" Content="Browse" Margin="156,80,10,0" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" FontSize="14" Height="30" VerticalAlignment="Top" Click="btnLocGame_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="384,215,10,0" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" FontSize="14" Click="btnSave_Click" Height="30" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectCover" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="imgBannerPreview" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Stretch="Fill"/>
    </Grid>
</Window>
