pages/homePg.xaml

<Page x:Name="homePge" x:Class="HRSH_GameBox.pages.homePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRSH_GameBox.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homePg" Background="White" Loaded="homePge_Loaded">

    <Grid>
        <Label x:Name="lblQuote" Content='"Nothing is true, &#xD;&#xA;everything is permitted."' Margin="40,101,0,0" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift Condensed" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"/>
        <Label x:Name="lblAuthor" Content="- Assassin's Creed" Margin="40,197,0,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="22" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Button x:Name="btnRandom" ToolTip="Play a random game." Content="RANDOM" Margin="62,260,0,0" FontSize="16" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Left" Width="143" Height="48" VerticalAlignment="Top"/>
        <Button x:Name="btnAddGame" ToolTip="Add a new game." Content="➕" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="16" FontFamily="Segoe UI Semibold" Width="30" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Height="30" VerticalAlignment="Bottom" PreviewMouseDown="btnAddGame_PreviewMouseDown"/>
        <ScrollViewer Margin="360,0,0,40">
            <WrapPanel x:Name="wrpPnl"/>
        </ScrollViewer>
        <Label x:Name="lblAddGame" Content="Add Game" Margin="40,0,0,4" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Width="144" Height="36" VerticalAlignment="Bottom" Foreground="DodgerBlue"/>
    </Grid>
</Page>
